{
	"name": "test-templ",
	"private": true,
	"scripts": {
		"dev:css": "npm run generate:css -- --watch",
		"generate:css": "npx @tailwindcss/cli -i ./src/stylesheets/index.css -o ./assets/stylesheets/index.css"
	},
	"author": "mojahige (Yu Nozato)",
	"license": "ISC",
	"dependencies": {
		"@tailwindcss/cli": "^4.0.8",
		"tailwindcss": "^4.0.8"
	}
}
